<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Startgamebtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
       border-radius: 15px;
		border-right: 1px solid #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
		font: 9pt &quot;Fixedsys&quot;;

}

QPushButton:enabled {
		background-color: black;
		color: white;
}

QPushButton:pressed {
		
		background-color: black;
		color: #fffffe;
}


QPushButton:hover:!pressed {
		background-color: #E1F4FF;
		color: #0c2f70;
}

QPushButton:disabled {
		background-color: #aaaaaa;
		color: #ffffff;
}

</string>
    </property>
    <property name="text">
     <string>START GAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Rules">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
       border-radius: 15px;
		border-right: 1px solid #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
		font: 9pt &quot;Fixedsys&quot;;

}

QPushButton:enabled {
		background-color: black;
		color: white;
}

QPushButton:pressed {
		
		background-color: black;
		color: #fffffe;
}


QPushButton:hover:!pressed {
		background-color: #E1F4FF;
		color: #0c2f70;
}

QPushButton:disabled {
		background-color: #aaaaaa;
		color: #ffffff;
}

</string>
    </property>
    <property name="text">
     <string>RULES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Scoreboard">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
       border-radius: 15px;
		border-right: 1px solid #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
		font: 9pt &quot;Fixedsys&quot;;

}

QPushButton:enabled {
		background-color: black;
		color: white;
}

QPushButton:pressed {
		
		background-color: black;
		color: #fffffe;
}


QPushButton:hover:!pressed {
		background-color: #E1F4FF;
		color: #0c2f70;
}

QPushButton:disabled {
		background-color: #aaaaaa;
		color: #ffffff;
}

</string>
    </property>
    <property name="text">
     <string>SCOREBOARD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Quit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
       border-radius: 15px;
		border-right: 1px solid #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
		font: 9pt &quot;Fixedsys&quot;;

}

QPushButton:enabled {
		background-color: black;
		color: white;
}

QPushButton:pressed {
		
		background-color: black;
		color: #fffffe;
}


QPushButton:hover:!pressed {
		background-color: #E1F4FF;
		color: #0c2f70;
}

QPushButton:disabled {
		background-color: #aaaaaa;
		color: #ffffff;
}

</string>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Siemens AD Sans&quot;;
color: rgb(211, 211, 211);</string>
    </property>
    <property name="text">
     <string>TIC TAC TOE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Img/Rocket.gif);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-8</x>
      <y>-10</y>
      <width>641</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Img/Space..jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>Startgamebtn</zorder>
   <zorder>Rules</zorder>
   <zorder>Scoreboard</zorder>
   <zorder>Quit</zorder>
   <zorder>label1</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
